font-family: 'Staatliches', cursive;

font-family: 'Rajdhani', sans-serif;

 transform: skew(0deg, 7deg);
 
 
 
   /* border-start-start-radius: 100px;
   border-start-end-radius: 20px; */
   /* transform: skew(0deg, -3deg); */
   
   
   
   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3963.4396358336458!2d3.289437614504653!3d6.592151895232644!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x103b9049056a1b2f%3A0xb207b4419ba5ec42!2s3%20Abiola%20Johnson%2C%20Egbeda%2C%20Lagos!5e0!3m2!1sen!2sng!4v1624879875973!5m2!1sen!2sng" width="100%" height="600" style="border:0;" allowfullscreen="" loading="lazy"></iframe>